<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício-tela-3</title>
    <style>
        body {
            background: linear-gradient(
                rgba(25, 0, 25, 0.8),   /* 190019 */
                rgba(43, 18, 76, 0.8),  /* 2B124C */
                rgba(82, 43, 91, 0.8),  /* 522B5B */
                rgba(133, 79, 92, 0.8), /* 854F5C */
                rgba(223, 182, 178, 0.8),/* DFB6B2 */
                rgba(251, 228, 216, 0.8) /* FBE4D8 */
            );
            text-align: center;
        }
        table{
            width: 98%;
            margin: 20px;
            border-collapse: collapse
        }
        img{
            width: 10%;
            height: 20vh;
        }
    </style>
</head>
<body>
    <table border="1px">
            <tr>
                <td><br>
                    <table  border="2px">

                                    <tr>
                                    
                                    <th>BTS21</th><th>Nomes</th><th>ícone</th>
                                    </tr>
                                    <tr>
                                       <td>1</td><td>Koya</td><td><img src="https://i.pinimg.com/564x/72/e4/4c/72e44ca3415aac3fb3bdf63624dce7a8.jpg"></li><br></td>
                                    </tr>
                                    <tr>
                                        <td>2</td><td>RJ</td><td><img src="https://i.pinimg.com/564x/d9/be/aa/d9beaa5e163540bfddaaa897fb2d03d6.jpg"></li><br></td>
                                    </tr>
                                    <tr>
                                        <td>3</td><td>Chimmy</td><td><img src="https://i.pinimg.com/564x/61/77/80/617780f3da013a8ae1f0b0dd54a7a545.jpg"></li><br></td>
                                    </tr>
                                    
                    </table>

                </td>
            </tr><br>
      
    </table>
</body>
</html>